# tmallSSM

./: pom.xml
sql/: tmallSSM.sql
src/main/java/com/tmall/dao/: AdminUserDao.java  CategoryDao.java  CategoryDao.xml  OrderDao.java  OrderDao.xml  OrderItemDao.java  OrderItemDao.xml  ProductDao.java  ProductDao.xml  ProductImageDao.java  ProductImageDao.xml  PropertyDao.java  PropertyDao.xml  PropertyValueDao.java  ReviewDao.java  UserDao.java
src/main/java/com/tmall/domain/: AdminUser.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/tmall/handler/: AdminLoginInterceptor.java  AspectHandler.java  GlobalExceptionHandler.java  UserLoginInterceptor.java
src/main/java/com/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/tmall/utils/: PageUtil.java  RandUtil.java  SetGetPropertyUtil.java  UploadFileImage.java
src/main/java/com/tmall/web/controller/: BackgroundSystemController.java  PublicResourceController.java  UserResourceController.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  filePath.properties  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/admin/: adminLogin.jsp  adminRegister.jsp  categoryManager.jsp  productImageManager.jsp  propertyManager.jsp
src/main/webapp/WEB-INF/view/admin/add/: adminCategoryAdd.jsp  adminPropertyAdd.jsp
src/main/webapp/WEB-INF/view/admin/edit/: editProperty.jsp
src/main/webapp/WEB-INF/view/frontDesk/login/: classifyPage.jsp  homePage.jsp  loginPage.jsp  registerPage.jsp
src/main/webapp/WEB-INF/view/frontDesk/other/: confirmReceiptPage.jsp  evaluateSuccessPage.jsp  paymentSuccessPage.jsp  settleAccountsPage.jsp  shoppingPage.jsp
src/main/webapp/WEB-INF/view/frontDesk/publicPage/: footerPage.jsp
src/main/webapp/static/css/: adminStyle.css  style.css
src/main/webapp/static/js/: adminRegister.js
