jdbc.url=jdbc:mysql://192.168.123.130:3306/tmall?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123321